# sofaboot-enterprise-web-guides

./: README.md  pom.xml
app/endpoint/: pom.xml
app/endpoint/src/main/java/com/alipay/sofa/endpoint/constants/: RestConstants.java  URLConstants.java
app/endpoint/src/main/java/com/alipay/sofa/endpoint/exception/: CommonException.java  SofaRestExceptionHandler.java
app/endpoint/src/main/java/com/alipay/sofa/endpoint/facade/: FaviconRestFacade.java  SampleRestFacade.java
app/endpoint/src/main/java/com/alipay/sofa/endpoint/filter/: CommonContainerResponseFilter.java
app/endpoint/src/main/java/com/alipay/sofa/endpoint/impl/: FaviconRestFacadeRestImpl.java  SampleRestFacadeRestImpl.java
app/endpoint/src/main/java/com/alipay/sofa/endpoint/model/: DemoUserModel.java
app/endpoint/src/main/java/com/alipay/sofa/endpoint/response/: AbstractFacadeResp.java  RestSampleFacadeResp.java
app/web/: pom.xml
app/web/src/main/java/com/alipay/sofa/: SOFABootWebSpringApplication.java
app/web/src/main/resources/: logback-spring.xml
app/web/src/main/resources/config/: application.properties
app/web/src/test/java/com/alipay/sofa/web/test/base/: AbstractTestBase.java
app/web/src/test/java/com/alipay/sofa/web/test/usercases/: SofaRestServiceTest.java
